<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/sources/css/not-done-style.css">
        <title>Wait A Second</title>
    </head>
    <body>
        <!--logo-->
        <section id="logo">
            <img src="/sources/images/logo.png" alt="logo">
            <p>House of Sharks</p>
        </section>
        <!--main-->
        <main>
            <h1>HOLD ON</h1>
            <img src="/sources/images/e.png">
            <img src="/sources/images/hunting.png" alt="shark">
            <p>Sharks went to hunt and will be back soon. Please enter the room after they come back:)</p>
            <p><a href="/index.html">Back to the Livingroom</a></p>
        </main>
    </body>
</html>